{
  "name": "ppt_download",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.17.2",
    "playwright": "^1.17.2"
  },
  "dependencies": {
    "image-size": "^1.0.1",
    "pdfkit": "^0.13.0",
    "user-agents": "^1.0.894"
  }
}
